.container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    align-items: center;
    flex-direction: column;
  }
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .main {
    flex: 1;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
  }
  .video {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    bottom: 0px;
    height: 100%;
    margin: auto;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .video1 {
    height: 100%;
  }
  .tint {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    bottom: 0px;
    height: 100%;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .content {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .navbar {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 1440px;
    align-items: center;
    padding-top: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .logo {
    height: 33px;
  }
  .menu {
    gap: var(--dl-space-space-twounits);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .links {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .link {
    text-decoration: none;
  }
  .link01 {
    text-decoration: none;
  }
  .hamburger {
    cursor: pointer;
    display: none;
    padding: var(--dl-space-space-unit);
    aspect-ratio: 1;
    border-width: 0px;
    border-radius: var(--dl-radius-radius-round);
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .icon {
    fill: #ffffff;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 1000;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .container1 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .logo1 {
    height: 33px;
  }
  .menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .nav1 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .text02 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .text03 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .text04 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .text05 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .text06 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .container2 {
    flex: 0 0 auto;
    width: auto;
    display: flex;
    margin-top: var(--dl-space-space-unit);
    align-items: center;
    flex-direction: row;
  }
  .login {
    margin-right: var(--dl-space-space-twounits);
  }
  .icon-group {
    display: flex;
  }
  .icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .icon08 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .center {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 100;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .heading {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .header {
    color: rgb(255, 255, 255);
    font-size: 90px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 90px;
  }
  .caption {
    color: rgb(255, 255, 255);
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .border {
    width: 100%;
    display: flex;
    max-width: 700px;
    align-items: center;
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 4px;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
  }
  .filter {
    gap: var(--dl-space-space-unit);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 500px;
    padding-right: var(--dl-space-space-halfunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-halfunit);
    justify-content: center;
    background-color: #ffffff;
  }
  .image {
    height: 22px;
    object-fit: cover;
  }
  .textinput {
    width: 100%;
    padding: 0px;
    margin-top: var(--dl-space-space-halfunit);
    font-family: Karla;
    border-color: #949AA5;
    border-width: 0px;
    border-radius: 0px;
    margin-bottom: var(--dl-space-space-halfunit);
    border-right-width: 1px;
  }
  .textinput1 {
    width: 50%;
    padding: 0px;
    margin-top: var(--dl-space-space-halfunit);
    font-family: Karla;
    border-color: #949AA5;
    border-width: 0px;
    border-radius: 0px;
    margin-bottom: var(--dl-space-space-halfunit);
    border-right-width: 1px;
  }
  .textinput2 {
    width: 50%;
    padding: 4px;
    font-family: Karla;
    border-color: #949AA5;
    border-width: 0px;
    border-radius: 0px;
  }
  .search {
    cursor: pointer;
    display: flex;
    padding: 12px;
    transition: 0.3s;
    align-items: center;
    border-radius: var(--dl-radius-radius-round);
    flex-direction: row;
    justify-content: center;
    background-color: #FAD87A;
  }
  .search:hover {
    opacity: 0.5;
  }
  .icon10 {
    width: 18px;
    object-fit: cover;
  }
  .feaures {
    width: 100%;
    display: flex;
    z-index: 100;
    align-items: center;
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-threeunits);
    justify-content: center;
    background-color: #397B53;
  }
  .content01 {
    gap: 140px;
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: flex-start;
    flex-direction: row;
  }
  .quick-view {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 120px;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: 120px;
  }
  .main1 {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .heading01 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .header01 {
    color: #352B2A;
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption01 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .sorting {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .option-primary {
    padding: var(--dl-space-space-unit);
    transition: 0.3s;
    aspect-ratio: 1;
    border-width: 0px;
    border-radius: var(--dl-radius-radius-round);
    background-color: rgb(250, 216, 122);
  }
  .option-primary:hover {
    opacity: 0.5;
  }
  .offers {
    width: 100%;
    display: grid;
    grid-gap: var(--dl-space-space-threeunits);
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .offer-container {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container1 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container2 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container3 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container4 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container5 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container6 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container7 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .offer-container8 {
    width: 100%;
    display: flex;
    text-decoration: none;
  }
  .pagination {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: center;
  }
  .previous {
    display: flex;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
  }
  .icon11 {
    width: 24px;
    height: 24px;
    display: none;
  }
  .pages {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .primary {
    gap: var(--dl-space-space-halfunit);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .number-current {
    border-color: rgba(0, 0, 0, 0);
  }
  .text08 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .text09 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .text10 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .more {
    width: 17px;
    object-fit: cover;
  }
  .text11 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .next {
    display: flex;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
  }
  .icon13 {
    width: 24px;
    height: 24px;
    display: none;
  }
  .testimonials {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: 120px;
    background-color: #F8F0E9;
  }
  .content02 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: flex-start;
    flex-direction: column;
  }
  .heading02 {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .title {
    color: #352B2A;
    font-size: 18px;
    line-height: 27px;
  }
  .quote {
    color: #352B2A;
    font-size: 40px;
    font-style: italic;
    font-family: Cormorant Infant;
    font-weight: 600;
    line-height: 48px;
  }
  .details {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .author {
    gap: var(--dl-space-space-twounits);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .avatar {
    width: 120px;
    object-fit: cover;
    border-radius: var(--dl-radius-radius-round);
  }
  .name {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .controls {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .text13 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .next1 {
    transform: rotate(180deg);
  }
  .text14 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .highlights {
    gap: 220px;
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 170px;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: 160px;
  }
  .highlight {
    gap: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  }
  .content03 {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .heading03 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 500px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .header02 {
    color: rgb(53, 43, 42);
    font-size: 60px;
    font-style: normal;
    text-align: left;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption02 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 600px;
    text-align: left;
    font-family: Karla;
    line-height: 27px;
  }
  .text15 {
    font-style: normal;
    font-weight: 500;
  }
  .text16 {
    font-style: normal;
    font-weight: 500;
  }
  .image1 {
    display: flex;
    position: relative;
    align-items: flex-end;
    flex-direction: row;
    justify-content: center;
  }
  .image2 {
    object-fit: cover;
  }
  .rectangle {
    right: -215px;
    width: 315px;
    bottom: -95px;
    height: 410px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: #397B53;
  }
  .highlight1 {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  }
  .image3 {
    height: 530px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-end;
    flex-direction: row;
    justify-content: center;
  }
  .image4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content04 {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .heading04 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 500px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .header03 {
    color: rgb(53, 43, 42);
    font-size: 60px;
    font-style: normal;
    text-align: left;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption03 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 600px;
    text-align: left;
    font-family: Karla;
    line-height: 27px;
  }
  .find {
    font-style: normal;
    transition: 0.3s;
    font-weight: 500;
    padding-top: var(--dl-space-space-unit);
    border-width: 0px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 56px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(250, 216, 122);
  }
  .find:hover {
    opacity: 0.5;
  }
  .destinations {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .video-details {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .heading05 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .header04 {
    color: rgb(53, 43, 42);
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption04 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .video-wrapper {
    width: 100%;
    cursor: pointer;
    height: 100%;
    display: flex;
    position: relative;
    transition: 0.3s;
    align-items: center;
    flex-direction: column;
  }
  .video-wrapper:hover {
    opacity: 0.75;
  }
  .tint1 {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    bottom: 0px;
    height: 100%;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    pointer-events: none;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .image5 {
    width: 115px;
    object-fit: cover;
  }
  .video2 {
    width: 100%;
  }
  .caption05 {
    font-size: 24px;
    max-width: 900px;
    text-align: center;
    line-height: 36px;
  }
  .list {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .navlink09 {
    display: contents;
  }
  .location-wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .navlink10 {
    display: contents;
  }
  .location-wrapper1 {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .navlink11 {
    display: contents;
  }
  .location-wrapper2 {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .navlink12 {
    display: contents;
  }
  .location-wrapper3 {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .find1 {
    font-style: normal;
    transition: 0.3s;
    font-weight: 500;
    padding-top: var(--dl-space-space-unit);
    border-width: 0px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 56px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(250, 216, 122);
  }
  .find1:hover {
    opacity: 0.5;
  }
  .guides {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .heading06 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .header05 {
    color: rgb(53, 43, 42);
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption06 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .list1 {
    width: 100%;
    display: grid;
    grid-gap: var(--dl-space-space-threeunits);
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .guide-wrapper {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .guide-wrapper1 {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .guide-wrapper2 {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .guide-wrapper3 {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
  }
  .articles {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
    background-color: #F8F0E9;
  }
  .content05 {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: flex-start;
    flex-direction: column;
  }
  .heading07 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .header06 {
    color: rgb(53, 43, 42);
    width: 100%;
    font-size: 60px;
    max-width: 800px;
    font-style: normal;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption07 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 800px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .list2 {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .row {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .row1 {
    gap: 130px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .row2 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .read-all {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .faq {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
    background-color: #E8DED5;
  }
  .content06 {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: center;
    flex-direction: column;
  }
  .heading08 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .header07 {
    color: rgb(53, 43, 42);
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption08 {
    color: rgb(53, 43, 42);
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .accordion {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
  }
  .content07 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    max-width: 700px;
    align-items: flex-start;
    flex-direction: column;
  }
  .header08 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .description {
    color: #000000;
    font-size: 18px;
    max-width: 800px;
    line-height: 27px;
  }
  .icon-container {
    padding-top: var(--dl-space-space-halfunit);
  }
  .icon15 {
    fill: #ffffff;
    width: 16px;
    height: 16px;
    display: none;
  }
  .icon17 {
    fill: #000000;
    width: 16px;
    height: 16px;
  }
  .element1 {
    align-items: flex-start;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .content08 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    max-width: 700px;
    align-items: flex-start;
    flex-direction: column;
  }
  .header09 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .description1 {
    color: #000000;
    font-size: 18px;
    max-width: 800px;
    line-height: 27px;
  }
  .icon-container1 {
    padding-top: var(--dl-space-space-halfunit);
  }
  .icon19 {
    fill: #ffffff;
    width: 16px;
    height: 16px;
    display: none;
  }
  .icon21 {
    fill: #000000;
    width: 16px;
    height: 16px;
  }
  .element2 {
    align-items: flex-start;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .content09 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    max-width: 700px;
    align-items: flex-start;
    flex-direction: column;
  }
  .header10 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .description2 {
    color: #000000;
    font-size: 18px;
    max-width: 800px;
    line-height: 27px;
  }
  .icon-container2 {
    padding-top: var(--dl-space-space-halfunit);
  }
  .icon23 {
    fill: #ffffff;
    width: 16px;
    height: 16px;
    display: none;
  }
  .icon25 {
    fill: #000000;
    width: 16px;
    height: 16px;
  }
  .element3 {
    align-items: flex-start;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .content10 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    max-width: 700px;
    align-items: flex-start;
    flex-direction: column;
  }
  .header11 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .description3 {
    color: #000000;
    font-size: 18px;
    max-width: 800px;
    line-height: 27px;
  }
  .icon-container3 {
    padding-top: var(--dl-space-space-halfunit);
  }
  .icon27 {
    fill: #ffffff;
    width: 16px;
    height: 16px;
    display: none;
  }
  .icon29 {
    fill: #000000;
    width: 16px;
    height: 16px;
  }
  .element4 {
    align-items: flex-start;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .content11 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    max-width: 700px;
    align-items: flex-start;
    flex-direction: column;
  }
  .header12 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .description4 {
    color: #000000;
    font-size: 18px;
    max-width: 800px;
    line-height: 27px;
  }
  .icon-container4 {
    padding-top: var(--dl-space-space-halfunit);
  }
  .icon31 {
    fill: #ffffff;
    width: 16px;
    height: 16px;
    display: none;
  }
  .icon33 {
    fill: #000000;
    width: 16px;
    height: 16px;
  }
  .find2 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
    background-color: #477E5D;
  }
  .heading09 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .header13 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .caption09 {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .find3 {
    font-style: normal;
    transition: 0.3s;
    font-weight: 500;
    padding-top: var(--dl-space-space-unit);
    border-width: 0px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 56px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(250, 216, 122);
  }
  .find3:hover {
    opacity: 0.5;
  }
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #352B2A;
  }
  .content12 {
    gap: 120px;
    width: 100%;
    display: flex;
    position: relative;
    max-width: 1440px;
    align-items: flex-start;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .main2 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  .branding {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    max-width: 400px;
    align-items: flex-start;
    flex-direction: column;
  }
  .heading10 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .image6 {
    height: 33px;
    object-fit: cover;
  }
  .caption10 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 21px;
  }
  .links1 {
    gap: 100px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .items {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .link02 {
    color: rgb(255, 255, 255);
  }
  .link03 {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .link04 {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .link05 {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .items1 {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .link06 {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .link07 {
    color: rgb(255, 255, 255);
  }
  .link08 {
    color: rgb(255, 255, 255);
  }
  .link09 {
    color: rgb(255, 255, 255);
  }
  .items2 {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .link10 {
    color: rgb(255, 255, 255);
  }
  .link11 {
    color: rgb(255, 255, 255);
  }
  .link12 {
    color: rgb(255, 255, 255);
  }
  .link13 {
    color: rgb(255, 255, 255);
  }
  .link14 {
    color: rgb(255, 255, 255);
  }
  .copyright {
    color: #766968;
    font-size: 12px;
  }
  @media(max-width: 991px) {
    .links {
      gap: var(--dl-space-space-oneandhalfunits);
    }
    .content01 {
      gap: var(--dl-space-space-fourunits);
    }
    .quick-view {
      padding-top: var(--dl-space-space-fourunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .offers {
      grid-template-columns: auto auto;
    }
    .testimonials {
      padding-top: var(--dl-space-space-fourunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .highlights {
      gap: 135px;
      align-items: flex-start;
      padding-top: var(--dl-space-space-fourunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .highlight {
      gap: var(--dl-space-space-twounits);
      align-items: flex-start;
      flex-direction: column;
    }
    .highlight1 {
      gap: var(--dl-space-space-twounits);
      align-items: flex-start;
      flex-direction: column-reverse;
    }
    .find1 {
      width: 50%;
      text-align: center;
    }
    .list1 {
      grid-template-columns: auto auto;
    }
    .list2 {
      gap: var(--dl-space-space-threeunits);
    }
    .row {
      gap: var(--dl-space-space-threeunits);
    }
    .row1 {
      gap: var(--dl-space-space-threeunits);
    }
    .element {
      border-top-width: 1px;
    }
    .content07 {
      gap: var(--dl-space-space-halfunit);
    }
    .header08 {
      font-size: 16px;
    }
    .description {
      font-size: 14px;
      line-height: 21px;
    }
    .content08 {
      gap: var(--dl-space-space-halfunit);
    }
    .header09 {
      font-size: 16px;
    }
    .description1 {
      font-size: 14px;
      line-height: 21px;
    }
    .content09 {
      gap: var(--dl-space-space-halfunit);
    }
    .header10 {
      font-size: 16px;
    }
    .description2 {
      font-size: 14px;
      line-height: 21px;
    }
    .content10 {
      gap: var(--dl-space-space-halfunit);
    }
    .header11 {
      font-size: 16px;
    }
    .description3 {
      font-size: 14px;
      line-height: 21px;
    }
    .content11 {
      gap: var(--dl-space-space-halfunit);
    }
    .header12 {
      font-size: 16px;
    }
    .description4 {
      font-size: 14px;
      line-height: 21px;
    }
    .content12 {
      gap: var(--dl-space-space-threeunits);
    }
    .main2 {
      gap: var(--dl-space-space-threeunits);
      flex-direction: column;
      justify-content: flex-start;
    }
    .branding {
      max-width: 80%;
    }
    .heading10 {
      gap: var(--dl-space-space-unit);
    }
    .links1 {
      gap: var(--dl-space-space-threeunits);
      flex-direction: column;
    }
  }
  @media(max-width: 767px) {
    .main {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .navbar {
      padding-top: var(--dl-space-space-twounits);
      padding-bottom: var(--dl-space-space-twounits);
    }
    .menu {
      display: flex;
    }
    .links {
      display: none;
    }
    .hamburger {
      display: flex;
    }
    .mobile-menu {
      background-color: #397B53;
    }
    .icon02 {
      fill: #fff;
    }
    .text02 {
      color: #fff;
    }
    .text03 {
      color: #fff;
    }
    .text04 {
      color: #fff;
    }
    .text05 {
      color: #fff;
    }
    .text06 {
      color: #fff;
    }
    .center {
      padding-bottom: 100px;
    }
    .heading {
      gap: var(--dl-space-space-halfunit);
    }
    .header {
      font-size: 40px;
      line-height: 40px;
    }
    .caption {
      font-size: 16px;
      max-width: 80%;
      line-height: 24px;
    }
    .feaures {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .content01 {
      gap: var(--dl-space-space-threeunits);
      flex-direction: column;
    }
    .quick-view {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .offers {
      grid-template-columns: auto;
    }
    .pagination {
      gap: var(--dl-space-space-oneandhalfunits);
    }
    .testimonials {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .content02 {
      gap: var(--dl-space-space-unit);
      align-items: center;
    }
    .heading02 {
      gap: var(--dl-space-space-unit);
      width: 80%;
      align-items: center;
    }
    .title {
      font-size: 12px;
      text-align: center;
      line-height: 18px;
    }
    .quote {
      font-size: 24px;
      text-align: center;
      line-height: 28px;
    }
    .details {
      gap: var(--dl-space-space-threeunits);
      flex-direction: column;
      justify-content: center;
    }
    .author {
      gap: var(--dl-space-space-unit);
      flex-direction: column;
    }
    .avatar {
      width: 60px;
    }
    .name {
      font-size: 14px;
    }
    .highlights {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .content03 {
      gap: var(--dl-space-space-oneandhalfunits);
    }
    .heading03 {
      gap: var(--dl-space-space-unit);
    }
    .header02 {
      font-size: 32px;
      line-height: 30px;
    }
    .caption02 {
      font-size: 16px;
    }
    .image3 {
      width: 100%;
      height: auto;
    }
    .content04 {
      gap: var(--dl-space-space-oneandhalfunits);
    }
    .heading04 {
      gap: var(--dl-space-space-unit);
    }
    .header03 {
      font-size: 32px;
      line-height: 31px;
    }
    .caption03 {
      font-size: 16px;
      line-height: 24px;
    }
    .destinations {
      gap: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .heading05 {
      gap: var(--dl-space-space-unit);
    }
    .header04 {
      font-size: 32px;
      line-height: 31px;
    }
    .caption04 {
      font-size: 16px;
      line-height: 24px;
    }
    .caption05 {
      font-size: 18px;
      line-height: 27px;
    }
    .location-wrapper {
      width: 100%;
    }
    .location-wrapper1 {
      width: 100%;
    }
    .location-wrapper2 {
      width: 100%;
    }
    .location-wrapper3 {
      width: 100%;
    }
    .guides {
      gap: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .heading06 {
      gap: var(--dl-space-space-unit);
    }
    .header05 {
      font-size: 32px;
      line-height: 31px;
    }
    .caption06 {
      font-size: 16px;
      line-height: 24px;
    }
    .list1 {
      grid-template-columns: auto;
    }
    .articles {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .content05 {
      gap: var(--dl-space-space-threeunits);
      align-items: center;
    }
    .heading07 {
      gap: var(--dl-space-space-unit);
      align-items: center;
    }
    .header06 {
      font-size: 32px;
      max-width: 75%;
      text-align: center;
      line-height: 31px;
    }
    .caption07 {
      font-size: 16px;
      max-width: 60%;
      text-align: center;
      line-height: 24px;
    }
    .list2 {
      gap: var(--dl-space-space-twounits);
    }
    .row {
      gap: var(--dl-space-space-twounits);
      flex-direction: column;
    }
    .row1 {
      gap: var(--dl-space-space-twounits);
      flex-direction: column;
    }
    .faq {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .content06 {
      gap: var(--dl-space-space-threeunits);
    }
    .heading08 {
      gap: var(--dl-space-space-unit);
    }
    .header07 {
      font-size: 32px;
      line-height: 31px;
    }
    .caption08 {
      font-size: 16px;
      line-height: 24px;
    }
    .element1 {
      align-items: flex-start;
    }
    .element2 {
      align-items: flex-start;
    }
    .element3 {
      align-items: flex-start;
    }
    .element4 {
      align-items: flex-start;
    }
    .find2 {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .heading09 {
      gap: var(--dl-space-space-unit);
    }
    .header13 {
      font-size: 32px;
      line-height: 31px;
    }
    .caption09 {
      font-size: 16px;
      line-height: 24px;
    }
    .content12 {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .branding {
      max-width: 70%;
    }
  }
  @media(max-width: 479px) {
    .navbar {
      padding: var(--dl-space-space-unit);
    }
    .mobile-menu {
      padding: 16px;
    }
    .sorting {
      gap: var(--dl-space-space-halfunit);
      flex-wrap: wrap;
      justify-content: center;
    }
    .pagination {
      gap: var(--dl-space-space-halfunit);
    }
    .previous {
      padding: var(--dl-space-space-halfunit);
    }
    .icon11 {
      display: flex;
    }
    .text07 {
      display: none;
    }
    .number1 {
      display: none;
    }
    .next {
      padding: var(--dl-space-space-halfunit);
    }
    .text12 {
      display: none;
    }
    .icon13 {
      display: flex;
    }
    .image2 {
      width: 100%;
    }
    .rectangle {
      right: -120px;
      width: 200px;
      bottom: -110px;
    }
    .header08 {
      font-size: 16px;
    }
    .description {
      font-size: 14px;
      line-height: 21px;
    }
    .header09 {
      font-size: 16px;
    }
    .description1 {
      font-size: 14px;
      line-height: 21px;
    }
    .header10 {
      font-size: 16px;
    }
    .description2 {
      font-size: 14px;
      line-height: 21px;
    }
    .header11 {
      font-size: 16px;
    }
    .description3 {
      font-size: 14px;
      line-height: 21px;
    }
    .header12 {
      font-size: 16px;
    }
    .description4 {
      font-size: 14px;
      line-height: 21px;
    }
  }
  