<!DOCTYPE html>
<html>
<head>
	
	<title>webpage project</title>

	<style>
        body,*{margin: 0px;padding: 0px;}
        
       .maindiv{background-color: rgb(49, 186, 245);
                 width: 100%;
                 height: 150px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                text-align:center;
                color:white;}
        .maindivbox{}

       #header1{background-color:beige;
                width: 100%;
                HEIGHT: 135px;
                color:rgb(0, 0, 0);
                 text-decoration: wavy;}
       .BODY1{background-color: rgb(49, 186, 245);
               width: 15%;
               height: 600px;
            float: left;}
        .src{object-fit: fill;}
        
    
        .BODY2{background-color: rgb(49, 186, 245);
               width: 15%;
               height:600px;
               float:right;
            }
        .FOOTER{background-color: beige;
                width: 100%;
                height: 175px;
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: left;}
        .childfooter{background-color: white;
                     width:20%;
                     height:90%;
                     border:black;
                     border-radius: 7%;
                     margin-left: 15%;
                     margin-right: 10%;
                     text-align: left;
                     font-family: 'Times New Roman', Times, serif;
                     color: black;
                     }
    
       </style>
</head>
       <body>
        
        <div class="body"></div>
        
        
        <div class="maindiv" >
       
        <H1>PROJECT WEBSITE</H1>
        <div class="maindivbox">
        <pre>
                         <H1> <a href="" target="_blank"> HOME</a> <a href=""> ABOUT US </a> <a href="">PRODUCTS</a> <a href=""> CONTACT US </a>  </H1> 
    </pre>
        <img align="left" src="C:\Users\jaswa\OneDrive\Desktop\cool pics\hi.gif" width="10%" height="100px" alt="">
        </div>
        <div id="header1" ><marquee><h1>WELCOME TO MY PAGE</h1></marquee></div>
        <div class="BODY1"></div> 
        <img src="C:\Users\jaswa\OneDrive\Desktop\cool pics\pngtree-light-textured-water-color-background-picture-image_1911485.jpg" width="69%" height="600px">
        <div class="BODY2"></div>
        <div class="FOOTER">
            <div class="childfooter">
    
            <h1>      GET IN TOUCH</h1>
            jaswanthsimhadri@gmail.com
            +918790762096<br>
            <img src="C:\Users\jaswa\OneDrive\Desktop\cool pics\70029-logo-media-instagram-jpeg-social-free-frame.png" width="10%" height="10%"><a href="https://www.instagram.com/">instagram</a>
                
            
            
            </div>
        </div>
       </body>

    </html>
       